<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jet Blue</title>
		<style>
			ft-default {
				width: 300px;
				height: 600px;
				border: 1px solid black;
				box-sizing: border-box;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!--
			Flashtalking Custom Element Documentation:
			https://flashtalkingsupport.zendesk.com/hc/en-us/sections/360000054268-JS-Docs-2-10-Elements
		-->
		<ft-default>
			<ft-richload name="main_rl"></ft-richload>
		</ft-default>
		<!--
			Flashtalking HTML5 API Documentation:
			https://flashtalkingsupport.zendesk.com/hc/en-us/articles/360000616047-Class-FT
		-->
		<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	</body>
</html>