body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 250px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 250px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


#Layer_2 {
  transform: scale(0.9) translate(18.5px, 19px);
  will-change: transform;
}

/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 24px;
  line-height: 25px;
}

#h1,
#h2,
#h3 {
  width: 280px;
  left: 16px;
  top: 18px;
}

#h2 {
  font-size: 19.5px;
  line-height: 20px;
}

#h2 sup {
  line-height: 0.7;
  font-size: 10px;
}

#h2 .small {
  font-size: 9.6px;
  display: inline-block;
  top: 60px;
  position: absolute;
  left: 0px;
  font-family: "ESKlarheitGrotesk Smbd";
}

#h2 .small sup {
  line-height: 0.6;
  font-size: 6px;
}

#h3 {
  font-size: 17px;
  top: 142px;
  font-family: "ESKlarheitGrotesk Smbd";
}


#endframeBg {
  position: absolute;
  top: 170px;
  height: 250px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative;
  top: 0px;
  height: 10px;
  width: 100%;
  background: #ff6433;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 72px;
  left: 0px;
  top: 180px;
}



#logo {
  width: 81px;
  height: auto;
  left: 18px;
  top: 206px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 102px;
  height: 39px;
  top: 194px;
  left: 184px;
  background-color: #ff6433;
  border-radius: 7px;
  font-family: "ESKlarheitGrotesk Xbd";
  color: #0000aa;
  font-size: 15.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}