body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 160px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 160px;
  height: 600px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 160px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


#Layer_2 {
  transform: scale(9.2) translate(0px, 68.2px);
  will-change: transform;
}

/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 24px;
  line-height: 25px;
}

#h1 {

  color: #FFFFFF !important;
}

#h1,
#h2,
#h3 {
  width: 280px;
  left: 16px;
  top: 28px;
}

#h2 {
  font-size: 24px;
  line-height: 25px;
  top: 33px;
}

#h2 sup {
  line-height: 0;
  font-size: 25px;
  position: relative;
  top: 8px;
  left: -3px;
}

#desc {
  font-size: 9.6px;
  display: inline-block;
  top: 414px;
  position: absolute;
  left: 13px;
  font-family: "ESKlarheitGrotesk Smbd";
  width: 90px;
}

#desc1 {
  font-size: 9.6px;
  display: inline-block;
  top: 426px;
  position: absolute;
  left: 15px;
  font-family: "ESKlarheitGrotesk Smbd";
  width: 90px;
}

#desc sup {
  line-height: 0.6;
  font-size: 6px;
  top: 0px;
  position: relative;
}

#h3 {
  font-size: 17px;
  line-height: 21px;
  top: 144px;
  font-family: "ESKlarheitGrotesk Smbd";
}


#endframeBg {
  position: absolute;
  top: 449px;
  height: 12px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative;
  top: 0px;
  height: 12px;
  width: 100%;
  background: #ff6433;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 139px;
  left: 0px;
  top: 461px;
}



#logo {
  width: 82px;
  height: auto;
  left: 41px;
  top: 487px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 85px;
  height: 30px;
  top: 528px;
  left: 37px;
  background-color: #ff6433;
  border-radius: 7px;
  font-family: "ESKlarheitGrotesk Xbd";
  color: #0000aa;
  font-size: 12.8px;
  display: flex;
  align-items: center;
  justify-content: center;

}