body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #00e1ff;
  /* border: 1px solid #000000; */
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#default_exit {
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styling */

/* Fonts */
@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
  font-weight: normal;
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
  font-weight: normal;
}


#Layer_2 {
  transform: scale(3.7) translate(19.9px, 77px);
  will-change: transform;
}

/* Text */

#text_holder {
  color: #0000aa;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 24px;
  line-height: 25px;
}

#h1,
#h2,
#h3 {
  width: 280px;
  left: 16px;
  top: 28px;
}

#h2 {
  font-size: 23.5px;
  line-height: 24px;
}

#h2 sup {
  line-height: 0;
  font-size: 25px;
  position: relative;
  top: 9px;
}

#h2 .small {
  font-size: 9.6px;
  display: inline-block;
  top: 56px;
  position: absolute;
  left: 0px;
  font-family: "ESKlarheitGrotesk Smbd";
}

#h2 .small sup {
  line-height: 0.6;
  font-size: 6px;
  top: 0px;
  position: relative;
}

#h3 {
  font-size: 17px;
  top: 114px;
  font-family: "ESKlarheitGrotesk Smbd";
}


#endframeBg {
  position: absolute;
  top: 458px;
  height: 12px;
  width: 100%;
  background: #FFFFFF;
}

#pinkRibbon {
  position: relative;
  top: 0px;
  height: 12px;
  width: 100%;
  background: #ff6433;
}

#blueBottomCard {
  background-color: #0000aa;
  width: 300px;
  height: 132px;
  left: 0px;
  top: 470px;
}



#logo {
  width: 103px;
  height: auto;
  left: 22px;
  top: 506px;
  position: absolute;
  z-index: 11;
}

#cta {
  width: 109px;
  height: 30px;
  top: 508px;
  left: 171px;
  background-color: #ff6433;
  border-radius: 7px;
  font-family: "ESKlarheitGrotesk Xbd";
  color: #0000aa;
  font-size: 13.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: #c9c9c9;
  color: #00a;
  color: #00e1ff; */
}